{
    "manifest_version": 2,
    "name": "wikiFox",
    "version": "1.0",
    "description": "",
    "permissions": [
        "menus",
        "contextMenus",
        "notifications",
        "activeTab",
        "tabs",
        "storage"
    ],
    "options_ui": {
        "page": "static/options.html",
        "browser_style": true
    },
    "default_locale": "pl",
    "content_scripts": [
        {
            "matches": [
                "https://pl.wikisource.org/wiki/*"
            ],
            "js": [
                "content/wikisource.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://pl.wikipedia.org/*"
            ],
            "js": [
                "content/wikipedia.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "background/script.js"
        ]
    }
}