{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "downlevelIteration": false,
    "moduleResolution": "node",
    "lib": [
      "ES2020",
      "DOM",
      "WebWorker"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "scripts",
    "node_modules"
  ]
}